Duration of song - Time taken to process by server - Video ID

Async chunk processing
==================================
==================================
a) 220 s -  894 ms - kffacxfA7G4 
b) 379 s - 1132 ms - IjBAgWKW12Y
c) 138 s -  597 ms - h6aGikIL-I4
d) 764 s - 1509 ms - U8aghkgeCQ
e) 320 s -  862 ms - YkIWEmg1m68
f) 323 s - 1161 ms - Oka69aDkBV4
g) 251 s - 1606 ms - jHNNMj5bNQw
h) 232 s -  856 ms - xitd9mEZIHk
i) 904 s - 2334 ms - 3Yzuoelmjn8
j) 279 s -  901 ms - HexFqifusOk
k) 306 s - 1270 ms - caoGNx1LF2Q
--------------------------------
   4116 s - 13122 ms 




Worker threads
==================================
==================================
a) 220 s -  894 ms - kffacxfA7G4 
b) 379 s - 1132 ms - IjBAgWKW12Y
c) 138 s -  597 ms - h6aGikIL-I4
d) 764 s - 1509 ms - U8aghkgeCQ
e) 320 s -  862 ms - YkIWEmg1m68
f) 323 s - 1161 ms - Oka69aDkBV4
g) 251 s - 1606 ms - jHNNMj5bNQw
h) 232 s -  856 ms - xitd9mEZIHk
i) 904 s - 2334 ms - 3Yzuoelmjn8
j) 279 s -  901 ms - HexFqifusOk
k) 306 s - 1270 ms - caoGNx1LF2Q
--------------------------------
   4116 s - 13122 ms 



Increased the chunk size for the Worker thread to 1MB
The processing time required increased, the following may be the reason:
- Since worker thread use inter-process communication, this could increase the time.
- Chunk sizes are too small for the processing size to compensate for the IO delay


https://stackoverflow.com/questions/25594140/nodejs-im-finding-multithreading-or-using-multiple-processes-is-slower-than-a
https://stackoverflow.com/questions/60223441/workers-in-javascript-not-so-fast
https://www.jakso.me/blog/nodejs-14-worker-threads-benchmarks



The ytdl makes a network IO call. 2 ways of handling it
- Use an async callback to offload it to the native threadpool
   - YTLD makes a network call, does some processing and returns data as stream
   - 
- Use multithreading to offload it to the worker thread

https://www.freecodecamp.org/news/node-js-what-when-where-why-how-ab8424886e2/
https://stackoverflow.com/questions/61339571/why-worker-threads-when-we-have-default-worker-pool




AsyncWorker Thread
==================================
==================================

- Overall avg is around 1400ms higher by ~300ms
- But larger songs take less time whereas smaller songs take more time
- This maybe due to the overhead involved in interthread communication
- However the event loop remains free as processing is done on the worker thread